<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .principal
        {
          position: absolute;
          left: 80px;
          background-color: black;
          color: rgb(190, 186, 186);
          width: 700px;
          height: 400px;
          border-style: solid;
          border-width: 5px;
          border-color: crimson;
          border-radius: 50px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          justify-items: center;
          align-content: center;
          align-items: center;
          border-radius: 100px;
        }
        .rosa
        {
          width: 200px;
          height: 200px;
          background-color: crimson;
          font-size: 12px;
          /*OS CÓDIGOS ABAIXO SERVEM PARA ALINHAR ITENS DENTRO DE UMA DIV*/
          display: flex;
          flex-direction: row;
          justify-content: center;
          justify-items: center;
          align-content: center;
          align-items: center;
          border-radius: 100px;

        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="rosa">
            PRIMEIRA BOLOTA
        </div>

        <div class="rosa">
            SEGUNDA BOLOTA
        </div>
    </div>
</body>
</html>